@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: .625rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
  
}

.card-body {
  padding: 1.75rem;
}
.card-text p {
  margin-top: 1.25rem;
  color: hsl(0, 0%, 100%);
  text-align: start;
  font-size: 1.25rem;
  font-weight: 600;
}
.card-text span {
  margin-top: .875rem;
  font-size: .75rem;
  display: block;
  color: hsla(0, 0%, 81% , 0.7);
  font-weight: 500;
  line-height: 1rem;
  
}

img {
  border-radius: 50%;
  width: 2rem;
  
}
.authour {
  display: flex;
}

.authour p {
  color: hsl(210, 46%, 95%);
  font-size: 1rem;
  margin-left: 1rem; 
}
.authour span {
  display: block;
  font-size: .75rem;
  opacity: 0.5;
 font-weight: 500;
}

.card3 {
  border-radius: .75rem;
  background-color: hsl(0, 0%, 100%);
  margin-bottom: 1.25rem;
  -webkit-box-shadow: 1px 11px 15px 2px rgba(168,161,168,0.98);
-moz-box-shadow: 1px 11px 15px 2px rgba(168,161,168,0.98);
box-shadow: 1px 11px 15px 2px rgba(168,161,168,0.98);
}

.card-text3 p {
  margin-top: 1.25rem;
  color: hsl(217, 19%, 35%);
  text-align: start;
  font-size: 1.25rem;
  font-weight: 600;
}
.card-text3 span {
  margin-top: 0.875rem;
  font-size: 0.75rem;
  display: block;
  color: hsla(217, 19%, 35%, 0.7);
  font-weight: 500;
  line-height: 1rem;
  
}

.authour3 {
  display: flex;
}

.authour3 p {
  color: hsl(217, 19%, 35%);
  font-size: 1rem;
  margin-left: 1rem;
}
.authour3 span {
  display: block;
  font-size: 0.75rem;
  opacity: 0.7;
  font-weight: 500;
}

@media screen and (min-width:600px) and (max-width:850px){
  .App {
    margin: 0 auto;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    width: 37.5rem;
    height: 65rem;
  }
  .card {
    grid-column: 2 / 3;
    grid-row: 3 /5;  
  }
  
  
  
  .card2 {
    grid-column: 1 / 2;
    grid-row: 3 /4; 
  }
  .card4 {
    grid-column: 1 / 2;
    grid-row: 1 /3; 
  }
  .card5 {
    grid-column: 2 / 3;
    grid-row: 1 /3; 
  }
  .card6 {
    grid-column: 1 / 2;
    grid-row: 4 /5; 
  }
  
}
@keyframes peek-and-slide-top {
  from {
      transform: translateY(-100px);
      opacity: 0;
  }
  to{
      transform: translateY(0);
      opacity: 1;
  }
}
@keyframes peek-and-slide-left {
  from {
      transform: translateX(-100px);
      opacity: 0;
  }
  to{
      transform: translateX(0);
      opacity: 1;
  }
}
@keyframes peek-and-slide-right {
  from {
      transform: translateX(100px);
      opacity: 0;
  }
  to{
      transform: translateX(0);
      opacity: 1;
  }
}
@keyframes peek-and-slide-bottom {
  from {
      transform: translateY(100px);
      opacity: 0;
  }
  to{
      transform: translateY(0);
      opacity: 1;
  }
}
@media screen and (min-width:850px) {
  body {
    height: 100vh;
    display: grid;
    align-items: center;
  }
  .App {
    margin: 0 auto;
    width: 60rem;
    height: 36rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr; 
    column-gap: 1rem;
  }
  .card {
    grid-column: 1 / 3;
    grid-row: 1 /2; 
    opacity: 0;
    animation: peek-and-slide-top 0.9s ease-in-out  forwards ;
  }
  .card2 {
    grid-column: 3 / 4;
    grid-row: 1 /2; 
    opacity: 0;
    animation: peek-and-slide-top 0.9s ease-in-out  forwards ;
  }
  .card5 {
    grid-column: 4 / 5;
    grid-row: 1 /3; 
    opacity: 0;
    animation: peek-and-slide-right 0.9s ease-in-out  forwards ;
  }
  .card6 {
    grid-column: 1 / 2;
    grid-row: 2 /3; 
    opacity: 0;
    animation: peek-and-slide-left 0.9s ease-in-out  forwards ;
  }
  .card4 {
    grid-column: 2 / 4;
    grid-row: 2 /3; 
    opacity: 0;
    animation: peek-and-slide-bottom 0.9s ease-in-out  forwards ;
  }

  .authour p {
    font-size: .875rem;
  }
  .authour span {
    font-size: .675rem;
  }

  .card-text p {
    font-size: 1rem;
  }

  
  
  
}







